<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <style-theme name='modern' />
  <datasources>
    <datasource caption='traffic_data' inline='true' name='federated.17n0pe71lwapwx16qr8y903kawzf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='traffic_data' name='textscan.1qzze880dxqyq316idtgp18fs1go'>
            <connection class='textscan' directory='C:/Users/Basit Khan/Downloads' filename='traffic_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1qzze880dxqyq316idtgp18fs1go' name='traffic_data.csv' table='[traffic_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='holiday' ordinal='0' />
            <column datatype='real' name='temp' ordinal='1' />
            <column datatype='real' name='rain_1h' ordinal='2' />
            <column datatype='real' name='snow_1h' ordinal='3' />
            <column datatype='integer' name='clouds_all' ordinal='4' />
            <column datatype='string' name='weather_main' ordinal='5' />
            <column datatype='string' name='weather_description' ordinal='6' />
            <column datatype='datetime' name='date_time' ordinal='7' />
            <column datatype='integer' name='traffic_volume' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[holiday]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[temp]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rain_1h]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[snow_1h]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clouds_all]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_main]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weather_description]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[traffic_volume]</local-name>
            <parent-name>[traffic_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='holiday_present' datatype='string' name='[Calculation_924645349363396608]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [holiday] = &apos;None&apos; THEN &apos;null&apos; else &apos;X&apos; END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='traffic_data.csv' datatype='table' name='[__tableau_internal_object_id__].[traffic_data.csv_3169B985C4DF4911BB32F2FEEEE7146B]' role='measure' type='quantitative' />
      <column caption='Clouds All' datatype='integer' name='[clouds_all]' role='measure' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
      <column caption='Rain 1H' datatype='real' name='[rain_1h]' role='measure' type='quantitative' />
      <column caption='Snow 1H' datatype='real' name='[snow_1h]' role='measure' type='quantitative' />
      <column caption='Temp' datatype='real' name='[temp]' role='measure' type='quantitative' />
      <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
      <column caption='Weather Description' datatype='string' name='[weather_description]' role='dimension' type='nominal' />
      <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
      <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
      <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.17n0pe71lwapwx16qr8y903kawzf'>
      <datasources>
        <datasource caption='traffic_data' name='federated.17n0pe71lwapwx16qr8y903kawzf' />
      </datasources>
      <datasource-dependencies datasource='federated.17n0pe71lwapwx16qr8y903kawzf'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]'>
        <groupfilter function='level-members' level='[yr:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Holidays with highest Traffic'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data' name='federated.17n0pe71lwapwx16qr8y903kawzf' />
          </datasources>
          <datasource-dependencies datasource='federated.17n0pe71lwapwx16qr8y903kawzf'>
            <column caption='holiday_present' datatype='string' name='[Calculation_924645349363396608]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [holiday] = &apos;None&apos; THEN &apos;null&apos; else &apos;X&apos; END' />
            </column>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column caption='Holiday' datatype='string' name='[holiday]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_924645349363396608]' derivation='None' name='[none:Calculation_924645349363396608:nk]' pivot='key' type='nominal' />
            <column-instance column='[holiday]' derivation='None' name='[none:holiday:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n0pe71lwapwx16qr8y903kawzf].[none:Calculation_924645349363396608:nk]'>
            <groupfilter function='member' level='[none:Calculation_924645349363396608:nk]' member='&quot;X&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.17n0pe71lwapwx16qr8y903kawzf].[none:holiday:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Christmas Day&quot;</bucket>
              <bucket>&quot;Columbus Day&quot;</bucket>
              <bucket>&quot;Independence Day&quot;</bucket>
              <bucket>&quot;Labor Day&quot;</bucket>
              <bucket>&quot;Martin Luther King Jr Day&quot;</bucket>
              <bucket>&quot;Memorial Day&quot;</bucket>
              <bucket>&quot;New Years Day&quot;</bucket>
              <bucket>&quot;State Fair&quot;</bucket>
              <bucket>&quot;Thanksgiving Day&quot;</bucket>
              <bucket>&quot;Veterans Day&quot;</bucket>
              <bucket>&quot;Washingtons Birthday&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]</column>
            <column>[federated.17n0pe71lwapwx16qr8y903kawzf].[none:Calculation_924645349363396608:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.17n0pe71lwapwx16qr8y903kawzf].[sum:traffic_volume:qk]' />
              <text column='[federated.17n0pe71lwapwx16qr8y903kawzf].[none:holiday:nk]' />
              <color column='[federated.17n0pe71lwapwx16qr8y903kawzf].[none:holiday:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Traffic Volume by Day of Hour'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='0' fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data' name='federated.17n0pe71lwapwx16qr8y903kawzf' />
          </datasources>
          <datasource-dependencies datasource='federated.17n0pe71lwapwx16qr8y903kawzf'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Day' name='[dy:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Hour' name='[hr:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n0pe71lwapwx16qr8y903kawzf].[sum:traffic_volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.17n0pe71lwapwx16qr8y903kawzf].[mn:date_time:ok] / [federated.17n0pe71lwapwx16qr8y903kawzf].[hr:date_time:ok])</rows>
        <cols>[federated.17n0pe71lwapwx16qr8y903kawzf].[dy:date_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume by Weather Pattern'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data' name='federated.17n0pe71lwapwx16qr8y903kawzf' />
          </datasources>
          <datasource-dependencies datasource='federated.17n0pe71lwapwx16qr8y903kawzf'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[weather_main]' derivation='None' name='[none:weather_main:nk]' pivot='key' type='nominal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column caption='Weather Main' datatype='string' name='[weather_main]' role='dimension' type='nominal' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.17n0pe71lwapwx16qr8y903kawzf].[none:weather_main:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.17n0pe71lwapwx16qr8y903kawzf].[sum:traffic_volume:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n0pe71lwapwx16qr8y903kawzf].[none:weather_main:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n0pe71lwapwx16qr8y903kawzf].[sum:traffic_volume:qk]</rows>
        <cols>[federated.17n0pe71lwapwx16qr8y903kawzf].[none:weather_main:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic Volume with respect to Month and Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='traffic_data' name='federated.17n0pe71lwapwx16qr8y903kawzf' />
          </datasources>
          <datasource-dependencies datasource='federated.17n0pe71lwapwx16qr8y903kawzf'>
            <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
            <column-instance column='[date_time]' derivation='Month' name='[mn:date_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[traffic_volume]' derivation='Sum' name='[sum:traffic_volume:qk]' pivot='key' type='quantitative' />
            <column caption='Traffic Volume' datatype='integer' name='[traffic_volume]' role='measure' type='quantitative' />
            <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.17n0pe71lwapwx16qr8y903kawzf].[mn:date_time:ok]'>
            <groupfilter function='level-members' level='[mn:date_time:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]</column>
            <column>[federated.17n0pe71lwapwx16qr8y903kawzf].[mn:date_time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.17n0pe71lwapwx16qr8y903kawzf].[sum:traffic_volume:qk]</rows>
        <cols>[federated.17n0pe71lwapwx16qr8y903kawzf].[mn:date_time:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Light' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='700' maxwidth='1360' minheight='700' minwidth='1360' sizing-mode='fixed' />
      <datasources>
        <datasource caption='traffic_data' name='federated.17n0pe71lwapwx16qr8y903kawzf' />
      </datasources>
      <datasource-dependencies datasource='federated.17n0pe71lwapwx16qr8y903kawzf'>
        <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
        <column-instance column='[date_time]' derivation='Year' name='[yr:date_time:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='97714' id='3' is-centered='0' param='D:/documents/slides/dashboard-slide.jpg' type-v2='bitmap' w='98824' x='588' y='1143'>
          </zone>
        </zone>
        <zone h='40429' id='6' name='Traffic Volume with respect to Month and Year' w='49926' x='956' y='13286' />
        <zone h='96000' id='9' name='Traffic Volume by Day of Hour' w='43897' x='50956' y='1714' />
        <zone h='6429' id='10' name='Traffic Volume by Day of Hour' pane-specification-id='0' param='[federated.17n0pe71lwapwx16qr8y903kawzf].[sum:traffic_volume:qk]' type-v2='color' w='20735' x='72132' y='1000' />
        <zone h='44429' id='11' name='Traffic Volume by Weather Pattern' w='26397' x='809' y='53571' />
        <zone h='44286' id='12' name='Holidays with highest Traffic' w='23897' x='27059' y='53857' />
        <zone forceUpdate='true' h='6857' id='15' type-v2='text' w='37574' x='-74' y='3143'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Semibold' fontsize='16'>Traffic solutions</run>
          </formatted-text>
        </zone>
        <zone h='10286' id='16' mode='checkdropdown' name='Traffic Volume with respect to Month and Year' param='[federated.17n0pe71lwapwx16qr8y903kawzf].[yr:date_time:ok]' type-v2='filter' values='database' w='11765' x='38971' y='2714' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
